<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>The Anatomy of CSS Syntax</h1>
    <h2>Css styles of HTML</h2>
    <h2>lorem</h2>
    <p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Послушавшись от всех алфавит всемогущая бросил толку семь осталось, родного предупреждал грустный меня страну даже, вскоре буквенных ее, использовало которое составитель.</p>
   
</body>
</html>