<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading">I love Movers</h1>
    <p >
        Самая активная команда, двигающаяся постоянно. Наш двигатель работает в режиме "non-stop"!
    </p>
    <img class="movers circular"
    src="images/logomovers.png" alt="Movers">

    <img class="movers"
    src="images/MAN_WOMAN-removebg-preview.png" width="100" alt="programmers">
    
</body>
</html>