<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Selectors</h1>
    <h2>Lorem ipsum dolor</h2>
    <h3>fzxhmjcvk,</h3>

    <div >
        <p id="#main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <a href="#">SUBMIT</a> Quas est consequuntur iure maiores nobis possimus, nisi
        numquam quia ex error fugiat voluptatum sint ab officiis cupiditate dignissimos dolor modi architecto!</p>

        <p class="cloud">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, provident tempore. Voluptas quia amet libero expedita. Ipsa, nostrum repudiandae nam aperiam, fugit omnis, vel quas debitis quaerat cum ut velit.</p>
    </div>
    <div>
        <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, ratione repellat? Rerum, maiores natus voluptas necessitatibus laboriosam velit voluptate officiis aliquam! Accusamus dolore culpa nihil incidunt earum nulla aliquid facilis?</span>
    </div>
</body>
</html>