/*h1{
    color: red;
}
h2{
    color: blue;
    font-size: 60px; 
}
#main{
    color: green;
    font-size: 25px;
}
.cloud{ color: green;
    font-size: 30px;
    backеground-color: grey;
}
Бул жерде жлементтер боюнча, класстар боюнча, идентификаторлор боюнча селекторлор колдонулду.
*/
*{
    color: blue;
    background-color: sienna;
    font-size: 25px;
}

h1, h2, h3{
color: red;
background-color: rgb(19, 7, 0);
}
div span{
    color: red;
    background-color: blue;
    font-size: 25px;
}
a:hover{
    color: brown;
    background-color: cyan;
    font-size: 25px;
}
p::first-letter{
    color: red;
    background-color: khaki;
    font-size: 30px;
}