<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CV</title>
</head>
<body style="background-color: #ffe4c4;">
	<table cellspacing="20">
		<tr>
			<td><img src="img.jpg" width="150" alt="Photo"></td>
			<td><h1>Feruza Kubatbekova</h1>
			<p>Future <b>PROGRAMMER and WORLD CHANGER 🌎✨</b></p></td>
		</tr>
	</table>
	<hr>
	<h3>Location</h3>
	<p><b>Currently;</b>Kyrgyzstan,Batken</p>
	<hr>
	<h3>Education</h3>
	<ul>
		<li><strong><a href="https://sapat.edu.kg/highschool/oshskij-liczej-imeni-kurmanzhan-datka/Osh">Osh "Sapat" high school</a></strong></li>
		<li><strong><a href="https://mercubuana-yogya.ac.id/">Mercubuana University</a></strong></li>
		<li><stong><a href="https://jyldyz.com/">Jyldyz Academy</a></stong></li>
	</ul>
<hr>
<table>
	<tr>
		<td><h3>Skills</h3>
		<table>
			<tr>
				<td>HTML(5)</td>
				<td>⭐⭐⭐⭐⭐</td>
			</tr>
			<tr>
				<td>CSS</td>
				<td>⭐⭐⭐</td>
			</tr>
			<tr>
				<td>JavaScript</td>
				<td>⭐</td>
			</tr>
			<tr>
				<td>C++</td>
			<td>⭐</td>
			</tr>
		</table></td>
		<td><h3>Languages</h3>
			<ul>
				<li>Kyrgyz</li>
				<li>Russia</li>
				<li>English</li>
				<li>Turkish</li>
			</ul></td>
	</tr>
</table>
<hr>
<h3>
	Contact me
</h3>
<p><b><i>Phone number;</i></b> +996777807077</p>
<p><b><i>My gmail;</i></b> @feruza.kubatbekova.kk@gmail.com</p>
</body>
</html>
