<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        h4, h2{
            color: blue;
        }
        img{
            width: 300px;
            height: 400px;
            float: left;
            padding-left: 10px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Бактыгуль Кожошова</h1>
    <img src="me.jpg" alt="Bakulya">
    <h4>Обо мне</h4>
    <p>Родилась и выросла в Бишкеке, 29 лет.</p>
    <p>В настоящее время работаю в частной компании, розничный менеджер. <br> Также учусь в Жылдыз Академии</p>

    <h4>Образование</h4>
    <p>Средняя школа №55</p>
    <p>Кыргызский экономический университет, экономист</p>
    <p>Ходила на курсы английского языка, сейчас уровень pre-entermediate, без практики забывается</p>
    

    <h4>Хобби</h4>
    <ul>
        <li>В детстве занималась танцами, люблю народные танцы</li>
        <li>Сейчас занимаюсь Айкидо, получила 5 кю, это начало)))</li>
        <li>Люблю ходить по горам нашей Родины</li>
    </ul>
    <hr>
    <h2>Stand up по Келечеку:</h2>
    <ul>
        <li>Участник команды Puzzle по проекту Франклин</li>
        <li>Участник команды Movers по Summer Challenge from Anjela U & Saikal Dildemurat</li>
        <li>На 25.07.21 сделала по коду до 16 ДЗ, доделаю 17 и 18</li>
        <li>Стараюсь смотреть все встречи, уроки или смотрю записи</li>
        <li>По дизайну пересматриваю уроки обратно и делаю за учителем все примеры, трудно дается</li>
    </ul>


    
</body>
</html>