<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3>Contact Me</h3>
    <ol>
        <li><a href="https://www.linkedin.com/in/kanyshai-osmonova-0a91001b8/">Linkedin</a></li>
        <li><a href="https://www.instagram.com/kanidreamer/?hl=ru">Instagram</a></li>
        <li><a href="https://github.com/kanyshaiosmonova">Github</a></li>
        <form class=""
</body>
</html>