<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanyshai's Personal Site</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<table cellspacing="20">
    <tr>
        <td><img src="kanyshai.png"alt="kanyshai profile picture"width="200px",height="200px"></td>
        <td> <h1>Kanyshai Osmonova</h1>
            <p><em>Student of <stong><a href="https://jyldyz.com/">Jyldyz Academy</a></stong>.</em></p>
            <p>I am a future Web Developer and Web Designer. I love singing and playing chess.</p></td>
    </tr>
</table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>#9 Raatbek Sanatbaev school high school, Jalal-Abad Kyrgyzstan.</li>
        <li>Kyrgyz-turkish Manas University,Bishkek Kyrgyzstan.</li>
    </ul>
    <hr>
    <h3>Courses and certificates</h3>
    <table cellspacing="10">
        <thead>
           <th>Course</th>
           <th>Certificate</th>
        </thead>
        <tbody>
            <tr>
            <td>Ratatype</td>
            <td><a href="https://www.ratatype.ru/en/u3242052/certificate/en/">Go to the link</a> </td>
            </tr>
            <tr>
                <td>Responsive Web Design</td>
                <td><a href="https://www.freecodecamp.org/certification/kanyshaiosmonova/responsive-web-design">Go to the link</a> </td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
            <td>JavaScript</td>
            <td>&#9733;</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>&#9733;&#9733;&#9733;</td>
            <td>Wordpress</td>
            <td>&#9733;&#9733;</td>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contactme.html">Contact Me</a>.
</body>
</html>